Layout/MainWindow.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CalculatorTestStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Aqua"/>
                    <Setter Property="Background" Value="AntiqueWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Grid控件
        1.子控件默认居中
        2.默认占满布局控件的整个空间-->
        
        <!--行布局-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        --><!--列布局--><!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>-->
        
        <!--StackPanel布局控件-->
        <!--<StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Background="Pink">
            <Button FontSize="18">111</Button>
            <Button FontSize="18">111</Button>
        </StackPanel>-->
        
        <!--WrapPanel布局控件-->
        <!--<WrapPanel Orientation="Vertical" Grid.ColumnSpan="3">
            <Button FontSize="18">111</Button>
            <Button FontSize="18">111</Button>
        </WrapPanel>-->
        
        <!--DockPanel布局控件-->
        <!--<DockPanel LastChildFill="False" Background="Aqua" Grid.ColumnSpan="3">
            <Button FontSize="30" DockPanel.Dock="Left">111</Button>
            <Button FontSize="30" DockPanel.Dock="Top">222</Button>
            <Button FontSize="30" DockPanel.Dock="Right">333</Button>
            <Button FontSize="30" DockPanel.Dock="Bottom">444</Button>
        </DockPanel>-->
        
        <!--Canvas布局控件-->
        <!--<Canvas Background="Aqua" Grid.ColumnSpan="3">
            <Button Canvas.Left="30" FontSize="30" >Test</Button>
            --><!--Canvas.Left：距离左边多少距离 Canvas.Top:距离顶部多少距离 依次类推--><!--
        </Canvas>-->
        
        <!--通过布局控件优化简易计算器程序-->
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="#c2c2c2">
            <Slider x:Name="sliderFontSize" Minimum="1" Maximum="40" Value="30"
                TickFrequency="1" TickPlacement="TopLeft"/>
            
        </StackPanel>
        <Canvas>
            <TextBlock x:Name="txtInput" FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Canvas.Top="30" Canvas.Left="50" Height="80" Width="700" Background="White"/>
            <Button x:Name="littleSize" Click="LittleSize_Click" Width="100" Height="30" Canvas.Left="86" Canvas.Top="120" FontSize="20">Little</Button>
            <Button x:Name="LargeSize" Click="LargeSize_Click" Width="100" Height="30" Canvas.Right="86" Canvas.Top="120" FontSize="20">Large</Button>
        </Canvas>
        <UniformGrid Grid.Row="1" Rows="4" Columns="4" >
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}"  Click="BtnInput_Click">1</Button>
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}" Click="BtnInput_Click">2</Button>
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}" Click="BtnInput_Click">3</Button>
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}" Click="BtnOperator_Click">+</Button>
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}" Click="BtnInput_Click">4</Button>
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}" Click="BtnInput_Click">5</Button>
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}" Click="BtnInput_Click">6</Button>
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}" Click="BtnOperator_Click">-</Button>
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}" Click="BtnInput_Click">7</Button>
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}" Click="BtnInput_Click">8</Button>
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}" Click="BtnInput_Click">9</Button>
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}" Click="BtnOperator_Click">*</Button>
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}" Click="BtnInput_Click">0</Button>
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}" Click="BtnClear_Click">AC</Button>
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}" Click="BtnEquals_Click">=</Button>
            <Button FontSize="{Binding ElementName=sliderFontSize, Path=Value}" Background="White" Style="{StaticResource CalculatorTestStyle}" Click="BtnOperator_Click">/</Button>
            
        </UniformGrid>
    </Grid>
    <!--UniformGrid布局控件-->
    <!--<UniformGrid Rows="3" Columns="4">
        <Button FontSize="30">111</Button>
        <Button FontSize="30">111</Button>
    </UniformGrid>-->
</Window>
