DataBandingTest/MainWindow.xaml

<Window x:Class="DataBandingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBandingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        
    </Window.Resources>
    <UniformGrid Rows="3" Columns="2">
        <StackPanel>
            <TextBox x:Name="TexBoxSource"></TextBox>
            <TextBox x:Name="TexBoxTarget" Text="{Binding ElementName=TexBoxSource, Path=Text}"></TextBox>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="TexBoxSource1"></TextBox>
            <TextBox x:Name="TexBoxTarget1"></TextBox>
        </StackPanel>

        <StackPanel>
            <ListBox x:Name="ListBoxTarget" FontSize="18" DisplayMemberPath="Name">
                
            </ListBox>
            <ListBox>
                <TextBox x:Name="InputValue"></TextBox>
                <Button x:Name="AddValue" FontSize="24" Width="400" Click="AddValue_Click">ADD</Button>
            </ListBox>
            
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="TexBoxConverter"></TextBox>
            <CheckBox FontSize="30" IsChecked="{Binding ElementName=TexBoxConverter, Path=Text}">Apple</CheckBox>
        </StackPanel>
        <StackPanel>
            <TextBox Text="{Binding Path=Title}"></TextBox>
        </StackPanel>
    </UniformGrid>
</Window>
